; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_protocol = espota
upload_port = DEVICE_IP
upload_flags =
  --auth=OTA_PASSWORD

extra_scripts = pre:env.py ; change envExample.py for environment variables

lib_deps =
  AsyncMqttClient